# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace -MMD --build -cc -I./vsrc -O3 --x-assign fast --x-initial fast --noassert --top-module top /root/project/XPU-diff/vsrc/Reg.v /root/project/XPU-diff/vsrc/EX_MEM.v /root/project/XPU-diff/vsrc/CTRL.v /root/project/XPU-diff/vsrc/REGFILE.v /root/project/XPU-diff/vsrc/PC.v /root/project/XPU-diff/vsrc/ID_EX.v /root/project/XPU-diff/vsrc/defines.v /root/project/XPU-diff/vsrc/IF_ID.v /root/project/XPU-diff/vsrc/MuxKeyInternal.v /root/project/XPU-diff/vsrc/top.v /root/project/XPU-diff/vsrc/EX.v /root/project/XPU-diff/vsrc/MuxKey.v /root/project/XPU-diff/vsrc/MuxKeyWithDefault.v.v /root/project/XPU-diff/vsrc/ID.v /root/project/XPU-diff/vsrc/MEM_WB.v /root/project/XPU-diff/vsrc/MEM.v /root/project/XPU-diff/csrc/main.cpp /root/project/XPU-diff/csrc/mif.cpp -CFLAGS -DTOP_NAME=_Vtop_ --Mdir ./build/obj_dir --exe -o /root/project/XPU-diff/build/top"
T      5797  1856066  1659167192   606498691  1659167192   606498691 "./build/obj_dir/Vtop.cpp"
T      3014  1856062  1659167192   606498691  1659167192   606498691 "./build/obj_dir/Vtop.h"
T      2060  1856161  1659167192   626498732  1659167192   626498732 "./build/obj_dir/Vtop.mk"
T      1487  1856060  1659167192   606498691  1659167192   606498691 "./build/obj_dir/Vtop__Syms.cpp"
T      1404  1856061  1659167192   606498691  1659167192   606498691 "./build/obj_dir/Vtop__Syms.h"
T     88739  1856145  1659167192   610498699  1659167192   610498699 "./build/obj_dir/Vtop__Trace.cpp"
T    170872  1856144  1659167192   610498699  1659167192   610498699 "./build/obj_dir/Vtop__Trace__Slow.cpp"
T    290461  1856155  1659167192   626498732  1659167192   626498732 "./build/obj_dir/Vtop___024root.cpp"
T     13674  1856146  1659167192   610498699  1659167192   610498699 "./build/obj_dir/Vtop___024root.h"
T    275977  1856150  1659167192   618498715  1659167192   618498715 "./build/obj_dir/Vtop___024root__Slow.cpp"
T      1038  1856187  1659167192   626498732  1659167192   626498732 "./build/obj_dir/Vtop__ver.d"
T         0        0  1659167192   626498732  1659167192   626498732 "./build/obj_dir/Vtop__verFiles.dat"
T      1663  1856160  1659167192   626498732  1659167192   626498732 "./build/obj_dir/Vtop_classes.mk"
S     10601  1712436  1659165900   919853522  1659165900   919853522 "/root/project/XPU-diff/vsrc/CTRL.v"
S     31360  1712445  1659162792   873594858  1659162792   873594858 "/root/project/XPU-diff/vsrc/EX.v"
S      2193  1712470  1659156260   680138221  1659156260   680138221 "/root/project/XPU-diff/vsrc/EX_MEM.v"
S     36328  1712444  1659163468   763003510  1659163468   763003510 "/root/project/XPU-diff/vsrc/ID.v"
S     11439  1712461  1659158999   117823134  1659158999   117823134 "/root/project/XPU-diff/vsrc/ID_EX.v"
S       752  1712450  1659157259   786222232  1659157259   786222232 "/root/project/XPU-diff/vsrc/IF_ID.v"
S      2028  1712449  1659150062   187042588  1659150062   187042588 "/root/project/XPU-diff/vsrc/MEM.v"
S      1432  1712458  1659157148   213989143  1659157148   213989143 "/root/project/XPU-diff/vsrc/MEM_WB.v"
S       299  1712469  1659150903   136808037  1659150903   136808037 "/root/project/XPU-diff/vsrc/MuxKey.v"
S      1051  1712472  1659150882   656765072  1659150882   656765072 "/root/project/XPU-diff/vsrc/MuxKeyInternal.v"
S       335  1712473  1659150879    96757604  1659150879    96757604 "/root/project/XPU-diff/vsrc/MuxKeyWithDefault.v.v"
S      2765  1712466  1659167187   914489081  1659167187   914489081 "/root/project/XPU-diff/vsrc/PC.v"
S      9230  1712467  1659156564   760771782  1659156564   760771782 "/root/project/XPU-diff/vsrc/REGFILE.v"
S       266  1712468  1659150014   242941791  1659150014   242941791 "/root/project/XPU-diff/vsrc/Reg.v"
S      5786  1712465  1659160355   584551432  1659160355   584551432 "/root/project/XPU-diff/vsrc/defines.v"
S      8339  1712688  1659165611   787268431  1659165611   787268431 "/root/project/XPU-diff/vsrc/top.v"
S  10445528   679739  1658922940   184524061  1658922940   184524061 "/usr/local/bin/verilator_bin"
S      5786  1712465  1659160355   584551432  1659160355   584551432 "vsrc/defines.v"
