# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/sdzz/project/XPU-diff/vsrc/top.v /home/sdzz/project/XPU-diff/csrc/main.cpp /home/sdzz/project/XPU-diff/csrc/mif.cpp -CFLAGS -DTOP_NAME=_Vtop_ --Mdir ./build/obj_dir --exe -o /home/sdzz/project/XPU-diff/build/top"
T      3883   923219  1658476427   362698137  1658476427   362698137 "./build/obj_dir/Vtop.cpp"
T      2493   923218  1658476427   362698137  1658476427   362698137 "./build/obj_dir/Vtop.h"
T      2085   923224  1658476427   362698137  1658476427   362698137 "./build/obj_dir/Vtop.mk"
T       737   923216  1658476427   362698137  1658476427   362698137 "./build/obj_dir/Vtop__Syms.cpp"
T       899   923217  1658476427   362698137  1658476427   362698137 "./build/obj_dir/Vtop__Syms.h"
T      2132   923222  1658476427   362698137  1658476427   362698137 "./build/obj_dir/Vtop___024root.cpp"
T       783   923220  1658476427   362698137  1658476427   362698137 "./build/obj_dir/Vtop___024root.h"
T      2558   923221  1658476427   362698137  1658476427   362698137 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       402   923225  1658476427   362698137  1658476427   362698137 "./build/obj_dir/Vtop__ver.d"
T         0        0  1658476427   362698137  1658476427   362698137 "./build/obj_dir/Vtop__verFiles.dat"
T      1608   923223  1658476427   362698137  1658476427   362698137 "./build/obj_dir/Vtop_classes.mk"
S       154   923214  1658473818   638060041  1658473818   638060041 "/home/sdzz/project/XPU-diff/vsrc/top.v"
S  10445528  1574085  1657975827   562522535  1657975827   562522535 "/usr/local/bin/verilator_bin"
