# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace -MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /root/project/XPU-diff/vsrc/top.v /root/project/XPU-diff/csrc/main.cpp /root/project/XPU-diff/csrc/mif.cpp -CFLAGS -DTOP_NAME=_Vtop_ --Mdir ./build/obj_dir --exe -o /root/project/XPU-diff/build/top"
T      5307  1856046  1658988499   691294461  1658988499   691294461 "./build/obj_dir/Vtop.cpp"
T      2683  1856045  1658988499   691294461  1658988499   691294461 "./build/obj_dir/Vtop.h"
T      2060  1856053  1658988499   691294461  1658988499   691294461 "./build/obj_dir/Vtop.mk"
T      1487  1856043  1658988499   691294461  1658988499   691294461 "./build/obj_dir/Vtop__Syms.cpp"
T      1404  1856044  1658988499   691294461  1658988499   691294461 "./build/obj_dir/Vtop__Syms.h"
T      1481  1856048  1658988499   691294461  1658988499   691294461 "./build/obj_dir/Vtop__Trace.cpp"
T      2703  1856047  1658988499   691294461  1658988499   691294461 "./build/obj_dir/Vtop__Trace__Slow.cpp"
T      2132  1856051  1658988499   691294461  1658988499   691294461 "./build/obj_dir/Vtop___024root.cpp"
T       809  1856049  1658988499   691294461  1658988499   691294461 "./build/obj_dir/Vtop___024root.h"
T      2469  1856050  1658988499   691294461  1658988499   691294461 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       467  1856054  1658988499   691294461  1658988499   691294461 "./build/obj_dir/Vtop__ver.d"
T         0        0  1658988499   691294461  1658988499   691294461 "./build/obj_dir/Vtop__verFiles.dat"
T      1663  1856052  1658988499   691294461  1658988499   691294461 "./build/obj_dir/Vtop_classes.mk"
S       154  1712688  1658919352   235099028  1658919352   235099028 "/root/project/XPU-diff/vsrc/top.v"
S  10445528   679739  1658922940   184524061  1658922940   184524061 "/usr/local/bin/verilator_bin"
