[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Aug  2 09:17:20 2022
[*]
[dumpfile] "/home/sdzz/project/XPU-diff/logs/vlt_dump.vcd"
[dumpfile_mtime] "Tue Aug  2 09:15:56 2022"
[dumpfile_size] 3286601
[savefile] "/home/sdzz/project/XPU-diff/logs/vlt_dump.gtkw"
[timestart] 17
[size] 1848 1016
[pos] -1 -1
*-0.659639 19 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[sst_width] 278
[signals_width] 546
[sst_expanded] 1
[sst_vpaned_height] 289
@28
TOP.top.clk
TOP.top.rst
TOP.top.if_id0.ctrl_signal_i[1:0]
@22
TOP.top.if_id0.pc_i[63:0]
TOP.top.if_id0.pc_o[63:0]
TOP.top.icache_data_i[31:0]
@28
TOP.top.icache_data_valid_i
@22
TOP.top.icache_addr_o[63:0]
@200
-=================PC
@28
TOP.top.pc0.icache_req_valid_o
TOP.top.pc0.ctrl_signal_i[1:0]
@22
TOP.top.pc0.pc_ram_t[63:0]
TOP.top.pc0.pc_ram_o[63:0]
@200
-=================ID
@22
TOP.top.id0.pc_i[63:0]
TOP.top.id0.inst_i[31:0]
@28
TOP.top.id0.opcode_o[6:0]
@200
-=================ID_EX
@22
TOP.top.id_ex0.pc_i[63:0]
TOP.top.id_ex0.pc_o[63:0]
@28
TOP.top.id_ex0.opcode_i[6:0]
TOP.top.id_ex0.opcode_o[6:0]
@200
-=================EX
@22
TOP.top.ex0.pc_i[63:0]
@28
TOP.top.ex0.opcode_i[6:0]
TOP.top.ex0.funct3_i[2:0]
@22
TOP.top.ex0.funct7_i[6:0]
TOP.top.ex0.rd_addr_o[4:0]
TOP.top.ex0.wdata_o[63:0]
@28
TOP.top.ex0.wreg_o
@200
-=================EX_MEM
@22
TOP.top.ex_mem0.wdata_i[63:0]
TOP.top.ex_mem0.wdata_t[63:0]
@28
TOP.top.ex_mem0.wreg_i
TOP.top.ex_mem0.wreg_o
@22
TOP.top.ex_mem0.rd_addr_i[4:0]
TOP.top.ex_mem0.rd_addr_o[4:0]
@200
-=================CTRL
@22
TOP.top.ctrl0.FSM_pre_state_t[3:0]
TOP.top.ctrl0.FSM_next_state[3:0]
@28
TOP.top.ctrl0.icache_data_valid_i
@24
TOP.top.ctrl0.ctrl_signal_if_id_o[1:0]
TOP.top.ctrl0.ctrl_signal_id_ex_o[1:0]
TOP.top.ctrl0.ctrl_signal_ex_mem_o[1:0]
TOP.top.ctrl0.ctrl_signal_mem_wb_o[1:0]
@200
-=================Regfiles
@22
TOP.top.regfile0.out_x1[63:0]
TOP.top.regfile0.out_x2[63:0]
TOP.top.regfile0.out_x3[63:0]
TOP.top.regfile0.out_x4[63:0]
TOP.top.regfile0.out_x5[63:0]
TOP.top.regfile0.out_x6[63:0]
TOP.top.regfile0.out_x7[63:0]
TOP.top.regfile0.out_x8[63:0]
TOP.top.regfile0.out_x9[63:0]
TOP.top.regfile0.out_x10[63:0]
TOP.top.regfile0.out_x11[63:0]
TOP.top.regfile0.out_x12[63:0]
TOP.top.regfile0.out_x13[63:0]
TOP.top.regfile0.out_x14[63:0]
TOP.top.regfile0.out_x15[63:0]
TOP.top.regfile0.out_x16[63:0]
TOP.top.regfile0.out_x17[63:0]
TOP.top.regfile0.out_x18[63:0]
TOP.top.regfile0.out_x19[63:0]
TOP.top.regfile0.out_x20[63:0]
TOP.top.regfile0.out_x21[63:0]
TOP.top.regfile0.out_x22[63:0]
TOP.top.regfile0.out_x23[63:0]
TOP.top.regfile0.out_x24[63:0]
TOP.top.regfile0.out_x25[63:0]
TOP.top.regfile0.out_x26[63:0]
TOP.top.regfile0.out_x27[63:0]
TOP.top.regfile0.out_x28[63:0]
TOP.top.regfile0.out_x29[63:0]
TOP.top.regfile0.out_x30[63:0]
TOP.top.regfile0.out_x31[63:0]
TOP.top.regfile0.out_x18[63:0]
[pattern_trace] 1
[pattern_trace] 0
